<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script>
    
      <!-- <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css">  
    <script src="https://unpkg.com/vue@3"></script>
<script src="https://unpkg.com/element-plus"></script> -->
  <!-- <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/element-plus/2.2.27/index.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/element-plus/2.2.27/index.full.js"></script> -->
</head>
<body>
    <div id="app">
    <div class="login-bgc">
        <div class="login-body"></div>
        <div class="login-body2"></div>
        <div class="login-container">
            <div class="login-img">
                <img src="../../assets/loginKPI.png" alt="" style="width: 120%;height: 88%; object-fit: contain">
            </div>
            <div class="login-form">

                 <div class="title">
              <img src="../../assets/logo.png" alt="" style="width: 20%; height: 20%" />

                  <div class="form-title">绩效管理平台
                        <!-- <div class="form-title-bottom"
                >请使用您个人信息的账号和密码进行登录<i
                  class="fa fa-bell"
                  aria-hidden="true"
                  style="color: #e6a23c; margin-left: 5px"
                ></i
                ></div> -->
            </div>
          </div>
          <div class="field-box">
            <input type="text" class="account field" required="required" v-model="username" />
            <span class="holder">账号</span>
            <span class="el-input__icon">
              <el-icon><User /></el-icon
            ></span>
          </div>
          <div class="field-box">
            <input class="account field" type="password" required="required" v-model="password" />
            <span class="holder">密码</span>
            <span class="el-input__icon">
              <el-icon><Lock /></el-icon
            ></span>
          </div>
          <!-- <div class="radio-button"><el-checkbox v-model="isRemeber" size="large">记住我</el-checkbox></div> -->
          <div><button class="submit" @click="loginSubmit">登录</button></div>

          <!-- <el-form class="formStyle">
            <el-form-item>
              <el-input
                v-model="username"
                placeholder="请输入账号"
                clearable
                :prefix-icon="User"
                style="height: 50px;"
              >
                <template #prefix>
                  <el-icon class="el-input__icon"><User /></el-icon> </template
              ></el-input>
            </el-form-item>
            <el-form-item>
              <el-input
                v-model="password"
                type="password"
                placeholder="请输入密码"
                show-password
                clearable
                :prefix-icon="Lock"
                style="height: 50px;"
              >
                <template #prefix>
                  <el-icon class="el-input__icon"><Lock /></el-icon
                ></template>
              </el-input>
            </el-form-item>
            <el-form-item>
              <el-button @click="loginSubmit" style="width: 100%">登录</el-button>
            </el-form-item>
          </el-form> -->
        </div>
               </div>

     
    </div>
</div>
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>
    <!-- <script>
      // 创建Vue应用实例
      const app = Vue.createApp({
      // 因为是在静态HTML中，所以无需setup函数或组件声明
      // 直接在模板上使用Element Plus组件即可
    });

    // 注册Element Plus全局组件
    app.use(ElementPlus);

    // 挂载到DOM元素上
    app.mount('#app');
</script> -->
<script type="text/javascript">
  var qrcode = new QRCode(document.getElementById("qrcode"), {
    width : 100,
    height : 100
  });
     qrcode.makeCode("https://www.runoob.com" );
  // function makeCode () {		
  //   // var elText = document.getElementById("text");
    
  //   if (!elText.value) {
  //     alert("Input a text");
  //     elText.focus();
  //     return;
  //   }
    
 
  // }
  
  // makeCode();
  
  // $("#text").
  //   on("blur", function () {
  //     makeCode();
  //   }).
  //   on("keydown", function (e) {
  //     if (e.keyCode == 13) {
  //       makeCode();
  //     }
  //   });
  </script>
</body>

<style lang="scss">
    *{
        margin: 0;
        padding: 0;
    }
    .login-bgc{
        width: 100vw;
        height: 100vh;
        background-color: #2281FF;
        position: relative;
    }
    .login-body{
        /* width: 40vw;
        height: 65vh; */
        width: 688px;
        height: 592px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-image: url("../../assets/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .login-body2{
        /* width: 40vw; */
        /* height: 65vh; */
        width: 688px;
        height: 592px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        background-image: url("../../assets/bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        transform: rotate(180deg)
    }
    .login-container{
        position: absolute;
        left: 10%;
        top: 10%;
   width:80%;
   height: 80%;
   background-color: #E0EDFE;
   z-index: 1;
   border-radius: 30px;
   /* text-align: right; */
    }
    .login-img{
        width: 55%;
        height: 100%;
        float: left;
display: flex;
justify-content: center;
align-items: center;
        /* background-image: url(../../assets/loginKPI.png); */
        /* background-size: cover; */
    }
     .login-form{
        width: 45%;
        height: 100%;
        background-color: #fff;
        border-radius: 30px;
        float: right;
        text-align: center;
        /* z-index: 2; */
     }
     .title {
        color:#010B6C ;
        font-size: 30px;
        font-weight: 700;
  text-align: left;
  margin-bottom: 9vh;
  margin-left: 40px;
  margin-top: 15%;
}
.form-title{
  margin-top: 20px;
}
.form-title-bottom{
    font-size: 18px;
    margin-top: 30px;
}
/* .login-input{
    width: 100%;
} */
/* .formStyle{
.el-form-item{
margin: 40px ;
}
.el-button{
    background-color: #2281FF;
    height: 50px;
    color: #fff;
    font-size: 18px;
}
} */

.field-box {
  position: relative;
  font-size: 20px;
  /* margin-top: 40px; */
  width:90%;
  height: 60px;
  margin: 40px auto;
  /* background-color: rgb(236, 243, 245, 0.5); */
  text-align: left;
  border-radius: 10px;
  border:1px #999 solid;
}
.field-box:focus-within {
  border:1px #2281FF solid;
}

.el-input__icon {
  font-size: 30px;
  z-index: 20;
  position: absolute;
  top: 24px;
  left: 20px;
  color: #999;

}
.field {
  border: none;
  outline: none;
  height: 60px;
  background: none;
  transition: all 0.5s;
  caret-color: black;
  color: #010B6C;
  font-size: 23px;
  padding-left: 70px;
  /* padding-top: 30px; */
  overflow: hidden;
}
.holder {
  color: #999;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  z-index: 1;
  transition: all 0.5s;
  font-size: 23px;
  height: 60px;
  line-height:60px;
  padding-left: 70px;
}
.field:focus ~ .holder,
.field:valid ~ .holder {
  font-size: 0px;
}
.submit {
  position: relative;
  display: block;
  top: 15px;
  width: 90%;
  margin: 20px auto 0;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-family: "Microsoft Yahei";
  cursor: pointer;
  background-color: #2281FF;
  transition: all 0.2s ease;
  z-index: 1;
}
</style>
</html>